{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "software-factory",
  "version": "0.1.0",
  "description": "사용자와 명세를 합의하고 worker 개발·독립 검수·main 완료보고를 진행하는 운영 절차",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Software Factory",
        "shortDescription": "명세 합의와 개발·독립 검수·완료보고",
        "defaultPrompt": [
          "$software-factory로 이번 프로젝트의 개발 목표와 명세를 함께 작성해 주세요.",
          "$software-factory로 승인된 명세와 checkpoint를 확인해 작업을 재개하거나 완료보고를 정리해 주세요."
        ]
      }
    }
  }
}
